<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de duplas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gerador de duplas</h1>
        <button id="gerar-nome">Gerar dupla</button>
        <p id="nomes-gerados">Clique no botão para gerar uma dupla.</p>
    </div>
    <div class="copy_right_footer">
                      Desenvolvido por: Gustavo Oliveira
    </div>
    <script src="script.js"></script>
</body>
</html>